{:deps    {org.clojure/clojure       {:mvn/version "1.10.0"}
           org.clojure/clojurescript {:mvn/version "1.10.773"}
           cljsjs/react-select       {:mvn/version "2.4.4-0"}
           binaryage/oops            {:mvn/version "0.7.0"}
           rum/rum                   {:mvn/version "0.12.3"}}
 :paths   ["src" "resources"]
 :aliases {:fig   {:extra-deps
                   {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                    com.bhauman/figwheel-main       {:mvn/version "0.2.11"}}
                   :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "guitar.test-runner"]}
           :clj-kondo/config {:extra-deps
                              {clj-kondo/config {:git/url "https://github.com/clj-kondo/config" :sha "4b4afb49b3ecc957f9df17b5d67fc6d349b9cf97"}}
                              :main-opts ["-m" "clj-kondo.config"]}}}
